---
- name: Copy file  ## Playbook name ##
  hosts: localhost  ## Where you want to execute ##
  tasks: 
    - name: Copy  ## Module name ##
      copy:
        src: /etc/passwd  ## File to copy ##
        dest: /tmp/copy_passwd ## Where to copy ##
        